VMGuide.GUI/MainPage.xaml

<Page x:Name="page_main" x:Class="VMGuide.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMGuide"
      mc:Ignorable="d" Background="Transparent"
      d:DesignHeight="500" d:DesignWidth="700"
      Loaded="MainPage_Loaded"
      Title="{Binding ElementName=title,Path=Text}">
    <Page.Resources>
        <local:VMwareValueToDescriptionConverter x:Key="VMwareValueToDescriptionConverter"/>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Width" Value="272"/>
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Margin="0,0,0,0"  VerticalAlignment="Top" >
                            <ToggleButton x:Name="Toggle" Content="{TemplateBinding Text, Converter={StaticResource VMwareValueToDescriptionConverter}}"
                                              BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  OpacityMask="{TemplateBinding OpacityMask}"
                                              HorizontalAlignment="Left" Height="32" Width="272" Focusable="False" Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay }">
                                <ToggleButton.Template >
                                    <ControlTemplate TargetType="ToggleButton" >
                                        <Border BorderThickness="2.5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <Grid >
                                                <ContentPresenter Margin="10,0,50,0" VerticalAlignment="Center" TextBlock.FontSize="14" TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                               Width="10.4" Margin="0,0,10,0" Text="&#xE099;" Foreground="{TemplateBinding OpacityMask}"
                                                               FontFamily="Resources/#Segoe MDL2 Assets" FontSize="10.4"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}"  Width="272" HorizontalAlignment="Left">
                                <Border BorderThickness="1pt" BorderBrush="#CCCCCC">
                                    <Grid MinWidth="{TemplateBinding MinWidth }" MinHeight="{TemplateBinding MinHeight }">
                                        <ScrollViewer >
                                            <StackPanel Background="#F2F2F2" IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem" >
                        <Setter Property="Template" >
                            <Setter.Value >
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="{TemplateBinding Background}" Height="40">
                                        <TextBlock Margin="10,0,10,0" FontSize="14" VerticalAlignment="Center"  Foreground="{TemplateBinding Foreground }"
                                       Text="{TemplateBinding Content, Converter={StaticResource VMwareValueToDescriptionConverter}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers >
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#DADADA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers >
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="BorderBrush" Value="#999999" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground"  Value="Black" />
                    <Setter Property="OpacityMask" Value="#5d5d5d"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="BorderBrush" Value="#cccccc" />
                    <Setter Property="Background" Value="#cccccc" />
                    <Setter Property="Foreground"  Value="#7a7a7a" />
                    <Setter Property="OpacityMask" Value="#9d9d9d"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#666666" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="ListBox" x:Key="NicListBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel IsItemsHost="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid Margin="10,10,0,10">
                                            <TextBlock Text="{TemplateBinding Content,Converter={StaticResource VMwareValueToDescriptionConverter}}" 
                                       FontSize="14" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                        </Grid>

                                        <ComboBox Text="{TemplateBinding Content}" Margin="10,10,0,10" HorizontalAlignment="Left" 
                                      Visibility="{TemplateBinding IsSelected,Converter={StaticResource BooleanToCollapseConverter}}" SelectionChanged="ComboBox_SelectionChanged"
                                      ItemsSource="{Binding VMwareNicList, ElementName=page_main}" Style="{StaticResource ComboBoxStyle}"/>
                                        <Button Margin="290,10,0,10" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Visibility="{TemplateBinding IsSelected,Converter={StaticResource BooleanToCollapseConverter}}"
                                    Template="{StaticResource FontIconButtonTemplate}" Content="&#xE74D;" FontSize="14" Click="DeleteNIC_Button_Click" >
                                            <Button.Style >
                                                <Style TargetType="Button" >
                                                    <Setter Property="Background" Value="#e6e6e6" />
                                                    <Style.Triggers >
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="#dadada"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" Value="#c2c2c2"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value=" True">
                                <Setter Property="Background" Value="#dadada"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#7a7a7a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Border BorderBrush="#184689" Margin="5" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-90" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Grid Background="White" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="TitleBar" Height="32" Grid.RowSpan="1" Background="#184689" MouseMove="TitleBar_MouseMove" >
                <Button HorizontalAlignment="Left" Content="&#xE112;"
                        Style="{StaticResource TitleBarBackButtonStyle}" Click="BackButton_Click"/>
                
                <Button Margin="0,0,48,0" HorizontalAlignment="Right"     VerticalAlignment="Top"
                        Content="&#xE108;"   Click="MinimizeButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
                
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click" 
                        Style="{StaticResource TitleBarCloseButtonStyle}" />
                
                <TextBlock x:Name="title" Text="{Binding ElementName=page_main,Path=CurrentVM.Name}" 
                           Foreground="White" VerticalAlignment="Center" Margin="60,0,120,0"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="#f2f2f2" >
                    <RadioButton x:Name="radio_bios" VerticalAlignment="Top" IsChecked="True" Uid="&#xE115;" Content="BIOS Settings"
                                 Margin="0,10,0,0" Style="{StaticResource PageIndicatorRadioButtonStyle}" />
                    <RadioButton x:Name="radio_hw"  VerticalAlignment="Top" Uid="&#xE964;" Content="Hardware Settings"
                                 Visibility="{Binding ElementName=page_main, Path=IsVMware, Converter={StaticResource BooleanToCollapseConverter}}"
                                 Style="{StaticResource PageIndicatorRadioButtonStyle}"/>
                </StackPanel>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Foreground="#cc211e" FontSize="14" TextWrapping="Wrap" Margin="30,30,30,0" 
                               Visibility="{Binding ElementName=page_main,Path=CurrentVM.IsLocked,Converter={StaticResource BooleanToCollapseConverter }}"
                               Text="This Virtual Machine is Locked by your hypervisor, exit your hypervisor and try again."/>

                        <StackPanel Margin="30,0,30,50"
                                        Visibility="{Binding ElementName=radio_bios,Path=IsChecked,Converter={StaticResource BooleanToCollapseConverter }}" 
                                        IsEnabled="{Binding ElementName=page_main ,Path=CurrentVM.IsLocked,Converter={StaticResource BooleanReverseConverter}}">
                            <TextBlock Text="{Binding ElementName=radio_bios,Path=Content}" Style="{StaticResource PageTitleStyle}"/>
                            <CheckBox x:Name="check_biosdate" Content="BIOS Date Lock" Style="{StaticResource PillSwitchCheckBoxStyle}"
                                      Checked="CheckBox_biosdate_Checked" Unchecked="CheckBox_biosdate_Unchecked"/>
                            <DatePicker VerticalContentAlignment="Center"  x:Name="datepicker"
                                        IsEnabled="{Binding ElementName=check_biosdate, Path=IsChecked}"
                                            Visibility="{Binding ElementName=check_biosdate ,Path=IsChecked,Converter={StaticResource BooleanToCollapseConverter}}"
                                            Uid="BIOS Date" Style="{StaticResource DatePickerStyle }">
                            </DatePicker>
                            <CheckBox Content="ACPI Enabled" IsChecked="{Binding ElementName=page_main ,Path=CurrentVM.ACPI}" Style="{StaticResource PillSwitchCheckBoxStyle}"
                                      Visibility="{Binding ElementName=page_main,Path=IsVirtualPC,Converter={StaticResource BooleanReverseToCollapseConverter}}"/>
                        </StackPanel>

                        <StackPanel Margin="30,0,30,50"
                                        Visibility="{Binding ElementName=radio_hw,Path=IsChecked,Converter={StaticResource BooleanToCollapseConverter }}"
                                        IsEnabled="{Binding ElementName=page_main ,Path=CurrentVM.IsLocked,Converter={StaticResource BooleanReverseConverter}}">
                            <TextBlock Text="{Binding ElementName=radio_hw,Path=Content}" Style="{StaticResource PageTitleStyle}"/>
                            
                            <Grid Background="White" Height="87">
                                <TextBlock Text="Firmware" FontSize="14" Margin="0,10,0,0" VerticalAlignment="top" Foreground="Black" />
                                <ComboBox x:Name="combo_fw" Margin="0,40,0,15" Text="{Binding ElementName=page_main,Path=CurrentVMwareVM.Firmware}" HorizontalAlignment="Left"
                                          ItemsSource="{Binding VMwareFirmwareList, ElementName=page_main}" Style="{StaticResource ComboBoxStyle}"/>
                            </Grid>

                            <Grid Background="White" Height="87">
                                <TextBlock Text="Sound Card" FontSize="14" Margin="0,10,0,0" VerticalAlignment="top" Foreground="Black" />
                                <ComboBox x:Name="combo_snd" Margin="0,40,0,15" Text="{Binding ElementName=page_main,Path=CurrentVMwareVM.SoundCard}" HorizontalAlignment="Left"
                                          ItemsSource="{Binding VMwareSoundCardList, ElementName=page_main}" Style="{StaticResource ComboBoxStyle}"/>

                            </Grid>

                            <StackPanel Visibility="{Binding ElementName=page_main, Path=IsVMware,Converter={StaticResource BooleanToCollapseConverter}}">
                                <TextBlock Text="Network Adapters" Style="{StaticResource PageTitleStyle}"/>
                                <ListBox x:Name="list_nic" Margin="-10,0,0,0" Style="{StaticResource NicListBoxStyle}" ItemsSource="{Binding ElementName=page_main,Path=CurrentVMwareNICs}"/>
                                <Button Content="Add a Network Adapter" Cursor="Hand" Margin="0,10,0,10 " Click="AddNIC_Button_Click" Style="{StaticResource LinkButtonStyle}"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
