VMGuide.GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMGuide">


    <ControlTemplate TargetType="Button" x:Key="FontIconButtonTemplate">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter TextBlock.FontFamily="Resources/#Segoe MDL2 Assets" 
                                  TextBlock.FontSize="{TemplateBinding FontSize}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center">
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ToggleButton" x:Key="FontIconToggleTemplate">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter TextBlock.FontFamily="Resources/#Segoe MDL2 Assets" 
                                  TextBlock.FontSize="{TemplateBinding FontSize}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center">
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="ToolBarButtonStyle">
        <Setter Property="Width" Value="68"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource FontIconButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#dadada"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#c2c2c2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TextButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Margin="5,0,5,0" TextBlock.FontSize="12"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#dadada"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#c2c2c2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="LinkButtonStyle" >
        <Setter Property="Foreground" Value="#0063b1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <ContentPresenter TextBlock.FontSize="14" TextBlock.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#666666"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="#999999"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#999999"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ToggleButton" x:Key="ToolBarToggleStyle">
        <Setter Property="Width" Value="68"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource FontIconToggleTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#dadada"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#c2c2c2"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="#c2c2c2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TitleBarButtonStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource FontIconButtonTemplate}"/>

        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#0063b1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#007acc"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TitleBarCloseButtonStyle" BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#e81123"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#f1707a"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TitleBarBackButtonStyle" BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Background" Value="#004275"/>
        <Setter Property="Content" Value="&#xE112;"/>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value=" true">
                <Setter Property="Background" Value="#195482"/>
            </Trigger>
            <Trigger Property="IsFocused" Value=" true">
                <Setter Property="Background" Value="#195482"/>
            </Trigger>
            <Trigger Property="IsPressed" Value=" true">
                <Setter Property="Background" Value="#336790"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="0,30,0,10"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="VerticalAlignment"  Value="Bottom" />
    </Style>
    
    <Style TargetType="RadioButton" x:Key="PageIndicatorRadioButtonStyle">
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="RadioButton" >
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Uid}" FontSize="16" Margin="15" Width="16" Height="16" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Resources/#Segoe MDL2 Assets"></TextBlock>
                        <ContentPresenter TextBlock.FontSize="14" Margin="40,0,10,0" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="#0063b1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#dadada"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="#f2f2f2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox" x:Key="PillSwitchCheckBoxStyle">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="CheckBox" >
                    <Grid>
                        <ContentPresenter TextBlock.FontSize="14" TextBlock.Foreground="Black" Margin="0,10,0,0" VerticalAlignment="top"/>
                        <Grid Width="44" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0">
                            <TextBlock Text="{TemplateBinding Uid}" FontFamily="Resources/#Segoe MDL2 Assets" FontSize="44" Width="44" Height="44" HorizontalAlignment="Left"  VerticalAlignment="Center"  Foreground="{TemplateBinding Background}"/>
                            <TextBlock x:Name="CheckBoxBall" Text="&#xEC14;" FontFamily="Resources/#Segoe MDL2 Assets" FontSize="10.4" Width="10.4" Height="10.4" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="{TemplateBinding Padding}"  Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsChecked" Value="true">
                <Setter  Property="Padding"  Value="29,0,0,0"/>
                <Setter Property="Uid" Value="&#xEC11;"/>
                <Setter Property="Background" Value="#0063B1" />
                <Setter Property="Foreground"  Value="White"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter  Property="Padding"  Value="4.7,0,0,0"/>
                <Setter Property="Uid" Value="&#xEC12;"/>
                <Setter Property="Background" Value="Black"  />
                <Setter Property="Foreground"  Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Uid" Value="&#xEC12;"/>
                <Setter Property="Background" Value="#999999"/>
                <Setter Property="Foreground"  Value="#999999"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DatePicker" x:Key="DatePickerStyle">

        <Setter Property="Height" Value="87"/>
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="DatePicker">
                    <Grid  Background="White">
                        <TextBlock Text="{TemplateBinding Uid}" FontSize="14" Margin="0,10,0,0" VerticalAlignment="top" Foreground="Black" />
                        <Grid Margin="0,40,0,0" Height="32" Width="272"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Border BorderThickness="2.5" BorderBrush="{TemplateBinding BorderBrush}" >
                                <Grid>
                                    <DatePickerTextBox  x:Name="PART_TextBox" Margin="10,0,40,0" VerticalAlignment ="Center" 
                                                                FontSize="14" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}">
                                        <DatePickerTextBox.Template >
                                            <ControlTemplate TargetType="DatePickerTextBox" >
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </ControlTemplate>
                                        </DatePickerTextBox.Template>
                                    </DatePickerTextBox>
                                    <Button x:Name="PART_Button" HorizontalAlignment="Right" Width="30" Foreground="{TemplateBinding OpacityMask}" Focusable="False">
                                        <Button.Template >
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                                               Width="14" Text="&#xE163;"  Foreground="{TemplateBinding Foreground}"
                                                               FontFamily="Resources/#Segoe MDL2 Assets" FontSize="14"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" StaysOpen="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="BorderBrush" Value="#999999" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground"  Value="Black" />
                <Setter Property="OpacityMask" Value="#5d5d5d"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderBrush" Value="#cccccc" />
                <Setter Property="Background" Value="#cccccc" />
                <Setter Property="Foreground"  Value="#7a7a7a" />
                <Setter Property="OpacityMask" Value="#9d9d9d"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="#666666" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>